name: KTBlack-Server CI

env:
  KTBSV_MONGO_BASE_URL: "127.0.0.1"
  NODE_ENV: "test"
  KTBSV_LOG_LEVEL: "info"
  KTBSV_CAPTCHA_SECRET_KEY: "unused"
  KTBSV_SESSION_SECRET: "unused"
  KTBSV_FLO_API_URL: "https://flo.example.com"
  KTBSV_EAG_API_URL: "https://eag.example.com"
  KTBSV_ARC_API_URL: "https://arc.example.com"
  KTBSV_ARC_AUTH_TOKEN: "unused"
  CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

on:
  push:
    branches: [master, develop]
  pull_request:
    branches: [master, develop]

jobs:
  test:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Install Node.js 15
        uses: actions/setup-node@v2
        with:
          node-version: 16.x

      - name: Install PNPM
        uses: pnpm/action-setup@v2.0.1
        with:
          version: 6.0.2

      # configure external dbs
      - uses: supercharge/mongodb-github-action@1.4.1
      - uses: supercharge/redis-github-action@1.1.0

      - name: Install Dependencies
        run: pnpm i

      - name: Lint Code
        run: pnpm lint

      - name: Run Tests In Parallel
        run: pnpm paralleltest

      - name: Upload Coverage
        if: always()
        run: |
          pnpm install -g codecov
          cat coverage/lcov.info | codecov
  # deploy:
  #   if: ${{ github.ref == 'master' }}
  #   needs: test
  #   name: Deploy
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout Code
  #       uses: actions/checkout@v2

  #     - name: Install Node.js 15
  #       uses: actions/setup-node@v2
  #       with:
  #         node-version: 15.x

  #     - name: Install PNPM
  #       uses: pnpm/action-setup@v2.0.1
  #       with:
  #         version: 6.0.2

  #     # configure external dbs
  #     - uses: supercharge/mongodb-github-action@1.4.1
  #     - uses: supercharge/redis-github-action@1.1.0

  #     - name: Install Dependencies
  #       run: pnpm i

  #     # for the time being, disable lint checking.
  #     # - name: Lint Code
  #     #   run: pnpm lint
